src/main/proto/Plugin.proto

/*
 * Copyright (C) 2014 Fastboot Mobile, LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package omnimusic;

// OPCODE_AUDIODATA = 1
message AudioData {
    required bytes samples = 1;
}

// OPCODE_AUDIORESPONSE = 2
message AudioResponse {
    // Number of samples (ie. mono, single frames) written
    required int32 written = 1;
}

// OPCODE_REQUEST = 3
message Request {
    enum RequestType {
        FORMAT_INFO = 0;
        BUFFER_INFO = 1;
    }

    required RequestType request = 1;
}

// OPCODE_FORMATINFO = 4
message FormatInfo {
    // The sampling rate, in Hz (example: 44100)
    required int32 sampling_rate = 1;

    // The number of channels (such as 1 for mono, or 2 for stereo)
    required int32 channels = 2;
}

// OPCODE_BUFFERINFO = 5
message BufferInfo {
    // Current number of samples in the buffer
    required int32 samples = 1;

    // Stutter or dropout events that occured
    required int32 stutter = 2;
}